{
  "mcpServers": {
    "ssh-mcp": {
      "command": "npx",
      "args": [
        "ssh-mcp",
        "-y",
        "--",
        "--host=103.38.236.55",
        "--port=22",
        "--user=root",
        "--password=9IUx3Z7b",
        "--key=/home/duypc/.ssh/id_ed25519",
        "--timeout=30000",
        "--maxChars=none"
      ],
      "alwaysAllow": [
        "exec",
        "sudo-exec"
      ]
    }
  }
}